# AAL
ro.vendor.mtk_aal_support=1

# AEE
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0

# ADB
# persist.adb.nonblocking_ffs=0

# Audio
#aaudio.mmap_policy=2
#aaudio.mmap_exclusive_policy=2
ro.vendor.mtk_audio_alac_support=1
#ro.vendor.mtk_besloudness_support=1
#ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_audio_ape_support=1

# Bluetooth
#vendor.bluetooth.ldac.abr=true
#ro.vendor.bt.platform=connac1x
#bluetooth.device.class_of_device=90,2,12
#bluetooth.profile.a2dp.source.enabled?=true
#bluetooth.profile.avrcp.target.enabled?=true
#bluetooth.profile.bas.client.enabled?=true
#bluetooth.profile.gatt.enabled?=true
#bluetooth.profile.hfp.ag.enabled?=true
#bluetooth.profile.hid.device.enabled?=true
#bluetooth.profile.hid.host.enabled?=true
#bluetooth.profile.map.server.enabled?=true
#bluetooth.profile.opp.enabled?=true
#bluetooth.profile.pan.nap.enabled?=true
#bluetooth.profile.pan.panu.enabled?=true
#bluetooth.profile.pbap.server.enabled?=true
#bluetooth.profile.sap.server.enabled?=true

# Camera
# vendor.camera.mdp.dre.enable=1


# Display
ro.opengles.version=196610
#ro.vendor.composer_version=2.2
#debug.mediatek.disp_decompress=1
#ro.hwui.render_ahead=7
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
#ro.vendor.smvr.p2batch.fhd=4
#ro.vendor.pq.mtk_backlight_smooth_support=1
#ro.vendor.pq.mtk_ultra_dimming_support=0
#ro.vendor.pq.mtk_blulight_def_support=1
ro.hardware.egl=mali
#debug.renderengine.backend=skiaglthreaded
#debug.hwui.skia_atrace_enabled=false

# SurfaceFlinger
#ro.surface_flinger.set_idle_timer_ms=80
#ro.surface_flinger.set_touch_timer_ms=200
#ro.surface_flinger.set_display_power_timer_ms=1000
#ro.surface_flinger.use_content_detection_for_refresh_rate=true
#ro.surface_flinger.primary_display_orientation=ORIENTATION_0
#ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
#ro.surface_flinger.max_frame_buffer_acquired_buffers=3
#debug.sf.disable_client_composition_cache=1
#debug.sf.enable_transaction_tracing=false
#debug.sf.enable_gl_backpressure=1
#debug.sf.enable_hwc_vds=0
#debug.sf.predict_hwc_composition_strategy=0
#debug.sf.use_phase_offsets_as_durations=1
#debug.sf.late.sf.duration=27600000
#debug.sf.late.app.duration=20000000
#debug.sf.early.sf.duration=27600000
#debug.sf.early.app.duration=20000000
#debug.sf.earlyGl.sf.duration=27600000
#debug.sf.earlyGl.app.duration=20000000
#debug.sf.hwc.min.duration=23000000

# DRAM
ro.vendor.mtk_config_max_dram_size=0x800000000

# DRM
#ro.vendor.mtk_widevine_drm_l1_support=1
#ro.vendor.mtk_sec_video_path_support=1
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6768-19054-1
#ro.vendor.mtk_mvpu_security_support=0

# FM Radio
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631

# Media
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
#ro.vendor.pq.mtk_pq_video_whitelist_support=1
#ro.vendor.pq.mtk_video_transition=1
#ro.vendor.pq.mtk_scltm_support=1
#ro.vendor.mml.mtk_mml_support=0
#ro.vendor.pq.mtk_ai_scence_pq_support=0
#ro.vendor.pq.mtk_hdr10_plus_recording_support=0
#ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
#ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.mtk_hdr_video_support=0
#ro.vendor.pref_scale_enable_cfg=0
#vendor.mtk.vdec.waitkeyframeforplay=0
#media.c2.dmabuf.padding=3072

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# GPS
#ro.vendor.mtk_agps_app=1
#ro.vendor.mtk_gps_support=1
#ro.vendor.gps.chrdev=gps_drv
#ro.vendor.mtk_log_hide_gps=0

# Radio

# IMS
#persist.vendor.ims_support=1
#persist.vendor.mtk_dynamic_ims_switch=1
#persist.vendor.mtk_wfc_support=1
#persist.vendor.volte_support=1
#persist.vendor.mtk.volte.enable=1
#persist.vendor.vilte_support=1
#persist.vendor.viwifi_support=1
#ro.vendor.md_auto_setup_ims=1
#persist.vendor.mtk_ct_volte_support=3

# Storage
#ro.vendor.mtk_f2fs_enable=1
#ro.vendor.mtk_emmc_support=1
#ro.vendor.mtk_ufs_support=1
#ro.crypto.volume.filenames_mode=aes-256-cts
#ro.crypto.allow_encrypt_override=true
#ro.crypto.dm_default_key.options_format.version=2
#ro.crypto.volume.metadata.method=dm-default-key
#ro.crypto.volume.options=::v2

# Sensors
#ro.vendor.mtk.sensor.support=yes

# LMK
#ro.lmk.psi_complete_stall_ms=150
#ro.lmk.swap_free_low_percentage=20
#ro.lmk.thrashing_limit=30
#ro.lmk.thrashing_limit_decay=50
#ro.lmk.swap_util_max=90
#ro.lmk.kill_timeout_ms=100

# TEE
#ro.mtk_key_manager_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_tee_gp_support=1

# Neural Networks
#ro.vendor.mtk_nn_support=1
#ro.vendor.mtk_nn.option=D,E,F,Z
#ro.vendor.mtk_nn_baseline_support=1
#debug.mtk_tflite.target_nnapi=29
#ro.vendor.mtk_nn_quant_preferred=1

# WFD
#ro.vendor.mtk_wfd_support=1
#ro.vendor.wfd.dummy.enable=0
#ro.vendor.wfd.iframesize.level=0

# MediaTek
ro.vendor.mediatek.platform=MT6768
#ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1.tc16sp-pr3
ro.vendor.mediatek.version.release=alps-mp-r0.mp1.tc16sp-pr4-V1

# Oplus
#ro.oplus.version.base=20682.2.4.2023062909430318459522
#ro.oplus.image.base.version=20682.2.4.2023062909430318459522
#ro.oplus.image.vendor.version=.b84d491f

# WiFi
#ro.vendor.wifi.sap.interface=ap0
#ro.vendor.mtk_wappush_support=1
#ro.vendor.ap_info_monitor=0
#ro.vendor.wlan.gen=gen4m
#ro.vendor.wlan.chrdev=wmt_chrdev_wifi
#persist.vendor.connsys.coredump.mode=0
#persist.vendor.connsys.chipid=-1
#persist.vendor.connsys.patch.version=-1
#persist.vendor.connsys.dynamic.dump=0
#vendor.connsys.driver.ready=no
#ro.vendor.wifi.sap.concurrent.iface=ap1
